// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "juledoc/builder"
use "juledoc/doc"
use "juledoc/gen/markdown"
use "std/flag"
use "std/jule"
use "std/jule/ast"
use "std/jule/build"
use "std/jule/directive"
use "std/jule/dist"
use "std/jule/parser"
use "std/jule/token"
use "std/os"
use "std/os/filepath"
use "std/slices"
use "std/strings"

let mut _W = new(bool, false) // Flag -w

async fn writeError(message: string) {
	os::Stderr().WriteString(message).await!
	os::Stderr().WriteString("\n").await!
}

// Derived from the "std/jule/importer", stay up to date.
// Reports whether the arg is exist is distos.
fn checkOs(arg: string): (exist: bool) {
	return arg == dist::Windows ||
		arg == dist::Darwin ||
		arg == dist::Linux ||
		arg == dist::Unix
}

// Derived from the "std/jule/importer", stay up to date.
// Reports whether the arg is exist is distarch.
fn checkArch(arg: string): (exist: bool) {
	return arg == dist::I386 ||
		arg == dist::AMD64 ||
		arg == dist::ARM64 ||
		arg == dist::X64 ||
		arg == dist::X32
}

// Derived from the "std/jule/importer", stay up to date.
// Reports whether path is not including any annotation.
fn isPassFileAnnotation(mut p: string): bool {
	p = filepath::Base(p)
	n := len(p)
	p = p[:n-len(filepath::Ext(p))]

	if strings::HasSuffix(p, "_test") {
		return false
	}

	// a1 is the second annotation.
	// Should be architecture annotation if exist annotation 2 (aka a2),
	// can operating system or architecture annotation if not.
	mut a1 := ""
	// a2 is first filter.
	// Should be operating system filter if exist and valid annotation.
	mut a2 := ""

	// Annotation 1
	mut i := strings::LastIndexByte(p, '_')
	if i == -1 {
		// Check file name directly if not exist any _ character.
		exist := checkOs(p)
		if exist {
			return false
		}
		return !checkArch(p)
	}
	if i+1 >= n {
		return true
	}
	a1 = p[i+1:]

	p = p[:i]

	// Annotation 2
	i = strings::LastIndexByte(p, '_')
	if i != -1 {
		a2 = p[i+1:]
	}

	if a2 == "" {
		exist := checkOs(a1)
		if exist {
			return false
		}
		return !checkArch(a1)
	}

	exist := checkArch(a1)
	if exist {
		return false
	}

	// a1 is not architecture, for this reason bad couple pattern.
	// Accept as one pattern, so a1 can be platform.
	return !checkOs(a1)
}

fn containsBuildDirective(ast: &ast::AST): bool {
	for _, d in ast.TopDirectives {
		if d.Tag.Kind == directive::Build {
			return true
		}
	}
	return false
}

async fn getAST(path: string, mut data: []byte): (&ast::AST, &builder::CommentMap) {
	mut file := token::FileSet.New(path)
	unsafe { file.FillMut(data) }
	mut errors := token::ScanAll(file, token::Comments)
	if len(errors) > 0 {
		writeError("error: file could not formatted, have error(s): " + path).await
		return nil, nil
	}

	mut cm := builder::BuildCommentMap(&file.Tokens)
	mut finfo := parser::ParseFile(file)
	if len(finfo.Errors) > 0 {
		writeError("error: file could not formatted, have error(s): " + path).await
		return nil, nil
	}
	if containsBuildDirective(finfo.AST) {
		return nil, nil
	}
	return finfo.AST, cm
}

fn docdoc(mut doc: []&doc::Doc): []byte {
	if len(doc) == 0 {
		return nil
	}
	return markdown::Gen(doc)
}

async fn saveFile(path: string, ctx: []byte) {
	os::WriteFile(path, ctx, 0o660).await else {
		writeError("error: could not write to file: " + path).await
		return
	}
}

async fn handleOut(ctx: []byte) {
	if *_W {
		saveFile("doc.md", ctx).await
		return
	}
	os::Stdout().Write(ctx).await!
}

async fn docFile(path: string) {
	if !isPassFileAnnotation(path) {
		writeError("error: no symbol to document: " + path).await
		return
	}
	mut ctx := os::ReadFile(path).await else {
		writeError("error: file could not read: " + path).await
		return
	}
	mut ast, mut cm := getAST(path, ctx).await
	mut doc := builder::New().Build(ast, cm)
	bytes := docdoc(doc)
	if bytes == nil {
		writeError("error: no symbol to document: " + path).await
	}
	handleOut(bytes).await
}

async fn docPackage(path: string) {
	mut dirents := os::ReadDir(path) else {
		writeError("error: connot read package directory: " + path).await
		return
	}
	// Sort directories by name to handle them in
	// the same order on every possible system.
	slices::SortFunc(dirents, fn|a, b| strings::Compare(a.Name, b.Name))
	// Use general builder to handle all package files with common meta.
	// Build partially ASTs and then dispatch all common meta for the whole package.
	// This is important because methods may be defined in different files,
	// we have to caught all of them.
	builder := builder::New()
	mut alldoc := ([]&doc::Doc)(nil)
	for _, dirent in dirents {
		// Skip directories, non-jule files, and files with annotation.
		if dirent.Stat.IsDir() ||
			!strings::HasSuffix(dirent.Name, jule::Ext) ||
			!isPassFileAnnotation(dirent.Name) {
			continue
		}
		filepath := filepath::Join(path, dirent.Name)
		mut ctx := os::ReadFile(filepath).await else {
			writeError("error: file could not read: " + filepath).await
			return
		}
		mut ast, mut cm := getAST(filepath, ctx).await
		mut doc := builder.BuildPartial(ast, cm)
		if doc != nil {
			alldoc = append(alldoc, doc...)
		}
	}
	builder.DispatchMeta(alldoc)
	bytes := docdoc(alldoc)
	if bytes == nil {
		writeError("error: no symbol to document: " + path).await
		return
	}
	handleOut(bytes).await
}

async fn docCommand(path: string) {
	stat := os::Stat(path) else {
		writeError("error: connot read path: " + path).await
		return
	}
	m := stat.Mode()
	match {
	| m.IsDir():
		docPackage(path).await
		return
	| m.IsRegular():
		if strings::HasSuffix(path, jule::Ext) {
			docFile(path).await
			return
		}
	}
	writeError("error: path is not supported: " + path).await
}

async fn main() {
	mut args := os::Args()
	args = args[1:] // Skip program path.
	mut flag := flag::FlagSet.New()
	flag.AddVar(_W, "write", 'w', "write result to `doc.*` file instead of stdout")
	args = flag.Parse(args)!
	if len(args) > 0 {
		docCommand(args[0]).await
	}
}